{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 EJ 2 a)\
Entradas: clock, force_input, en_force_input, w_i y en_i. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}El force_input es el valor que yo quiero escribir sobre los registros que desee.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}en_force_input es una entrada que me habilita la escritura.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}w_i son las entradas que me permiten escribir sobre cada registro i.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}en_i son las entradas que me permiten leer el valor almacenado en cada registro i.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salidas: R_i y BUS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}R_i es el valor de lo que est\'e1 almacenado en los registros i.\
\ls2\ilvl0{\listtext	\uc0\u8259 	}BUS es el valor de lo que est\'e1 almacenado en el registro que yo quiero leer.\
\ls2\ilvl0{\listtext	\uc0\u8259 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 EJ 2 c)\
Secuencia de pasos:\
	- force_input = x\
	- en_force_input = 1\
	- w_0 = 1\
	- clk = 1\
	- clk = 0\
	- en_force_input = 0\
	- w_0 = 0\
	\
	- en_0 = 1\
	- w_1 = 1\
	- clk = 1\
	- clk = 0\
	- w_1 = 0\
	- en_0 = 0\
\
	- en_2 = 1\
	- w_0 = 1\
	- clk = 1\
	- clock = 0\
	- en_2 = 0\
	- w_0 = 0\
\
	- en_1 = 1\
	- w_2 = 1\
	- clk = 1\
	- clock = 0\
	- en_1 = 0\
	- w_2 = 0\
\
EJ 3 a)\
Entradas: clock, A, write_A, B, write_B, OP, en_out\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}A y B : representan los n\'fameros con los que vamos a operar\
\ls3\ilvl0{\listtext	\uc0\u8259 	}write_A y write_B: son los controles que nos permiten escribir en los registros A y B\
\ls3\ilvl0{\listtext	\uc0\u8259 	}OP: representa la operaci\'f3n que deseamos hacer\
\ls3\ilvl0{\listtext	\uc0\u8259 	}en_out: es el control que nos permite mostrar el resultado de la operaci\'f3n\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salidas: Flags, S, A_debug, B_debug, S_debug\
\
b) muestran el numero almacenado en cada registro en notaci\'f3n sin signo\
\
c) Secuencia:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}force_input = 0100\
\ls4\ilvl0{\listtext	\uc0\u8259 	}w_2 = 1\
\ls4\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 1\
\ls4\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls4\ilvl0{\listtext	\uc0\u8259 	}w_2 = 0\
\ls4\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}force_input = 1101\
\ls5\ilvl0{\listtext	\uc0\u8259 	}w_3 = 1\
\ls5\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 1\
\ls5\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls5\ilvl0{\listtext	\uc0\u8259 	}w_3 = 0\
\ls5\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
d) Secuencia:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}force_input = 0100\
\ls6\ilvl0{\listtext	\uc0\u8259 	}w_0 = 1\
\ls6\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 1\
\ls6\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls6\ilvl0{\listtext	\uc0\u8259 	}w_0 = 0\
\ls6\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}force_input = 0000\
\ls7\ilvl0{\listtext	\uc0\u8259 	}w_1 = 1\
\ls7\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 1\
\ls7\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls7\ilvl0{\listtext	\uc0\u8259 	}w_1 = 0\
\ls7\ilvl0{\listtext	\uc0\u8259 	}en_force_input = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}en_out_0 = 1\
\ls8\ilvl0{\listtext	\uc0\u8259 	}w_alu_A = 1\
\ls8\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls8\ilvl0{\listtext	\uc0\u8259 	}en_out_0 = 0\
\ls8\ilvl0{\listtext	\uc0\u8259 	}w_alu_A = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}en_out_1 = 1\
\ls9\ilvl0{\listtext	\uc0\u8259 	}w_alu_B = 1\
\ls9\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls9\ilvl0{\listtext	\uc0\u8259 	}en_out_1 = 0\
\ls9\ilvl0{\listtext	\uc0\u8259 	}w_alu_B = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 OR\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}op = 11\
\ls10\ilvl0{\listtext	\uc0\u8259 	}en_out_ALU = 1\
\ls10\ilvl0{\listtext	\uc0\u8259 	}W_2 = 1\
\ls10\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls10\ilvl0{\listtext	\uc0\u8259 	}W_2 = 0\
\ls10\ilvl0{\listtext	\uc0\u8259 	}en_out_ALU = 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SUB\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}op = 01\
\ls11\ilvl0{\listtext	\uc0\u8259 	}en_out_ALU = 1\
\ls11\ilvl0{\listtext	\uc0\u8259 	}W_3 = 1\
\ls11\ilvl0{\listtext	\uc0\u8259 	}clock = 1, clock = 0\
\ls11\ilvl0{\listtext	\uc0\u8259 	}W_3 = 0\
\ls11\ilvl0{\listtext	\uc0\u8259 	}en_out_ALU = 0\
}