<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,390" width="10" x="55" y="135"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp loc="(210,300)" name="sumador_completo"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="sumador_completo"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,250)" name="comparador_cero"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,250)" name="sumador_completo"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="sumador_completo"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(90,350)" to="(430,350)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,240)" name="incrementador_4"/>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
  </circuit>
</project>
