PSEUDOCODIGO
------------

def main():
    [0xF0] = 0x0F # Motor
    [0xF1] = 0x02 # Bocina
    [R0] = 0x00   # Contador

    while True:
        if [R0] % 0x20 == 0:
	    [0xF1] += 1

def rai():
    if [0xF0] == 0x0F:
        [0xF0] = 0x0C
    else:
        [0xF0] = 0x0F
	[R0] += 0x01

ASM
---

main:
SET R0, 0x00 ; Contador
SET R1, 0x0F ; Motor
STR [0xF0], R1
SET R2, 0x02 ; Bocina
STR [0xF1], R2
SET R3, 0x20 ; 0x20=32 para el if

while:
MOV R4, R0 ; Registro auxiliar
JMP mod

mod:
SUB R4, R3
JZ bocina
JN while
JMP mod

bocina:
LOAD R2, [0xF1]
INC R2
STR [0xF1], R2
JMP while

rai:
LOAD R1, [0xF0]
SET R5, 0x0F ; Registro auxiliar
CMP R1, R5
JZ raitrue
SET R1, 0x0F
STR [0xF0], R1
INC R0
IRET

raitrue:
SET R1, 0x0C
STR [0xF0], R1
IRET
